<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			border-radius: 10px;
			position: relative;
		}

		h1 {
			margin-top: 0;
			font-size: 36px;
			color: #333;
			text-shadow: 1px 1px #fff;
		}

		p {
			margin-bottom: 30px;
			font-size: 18px;
			color: #666;
		}

		.btn-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			gap: 20px;
			z-index: 1;
            position: inherit;
		}

		.btn {
			display: inline-block;
			margin: 10px;
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			color: #fff;
			background-color: #4CAF50;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			transition: background-color 0.3s ease;
            
		}

		.btn:hover {
			background-color: #3e8e41;
		}

		.btn-secondary {
			background-color: #008CBA;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		.btn-secondary:hover {
			background-color: #007AA3;
		}

		.background-shapes {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		.background-shapes::before {
			content: "";
			position: absolute;
			top: -50%;
			left: -50%;
			width: 200%;
			height: 200%;
			background-color: #4CAF50;
			transform: rotate(45deg);
			z-index: -1;
		}

		.background-shapes::after {
			content: "";
			position: absolute;
			top: 50%;
			left: -50%;
			width: 200%;
			height: 50%;
			background-color: #fff;
			transform: skewY(-15deg);
			z-index: -1;
		}
	</style>
</head>
<body>
	<div class="background-shapes"></div>
	<div class="container">
		<h1>Welcome to Microsoft Certification Section</h1>
		<p>I am certified in Microsoft Azure Fundamentals and Microsoft Power Platform, which showcases my expertise in cloud computing.</p>
        <br> <br>
		<div class="btn-container">
			<a class="btn" href="https://www.credly.com/badges/9d2d5919-0a67-4e08-b762-01a1dd81e157/public_url" target="_blank">AZ-900</a>
			<a class="btn btn-secondary" href="https://www.credly.com/badges/81f98d4f-842b-44f9-8f4e-93297d41ba5b/public_url" target="_blank">PL-900</a>
		</div>
	</div>
</body>

</html>